/* #LESS> */
// Cookie consent dialog should have a z-index low enough to stay below dropdowns and modals
@zindex-cookie-consent: (@zindex-dropdown - 10);

@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;

// Variables used in Sidebar Menu Lists
@myresearch-menu-ul-margin-bottom: 0;
@myresearch-menu-ul-padding-left: 0;
/* <#LESS */
/* #SCSS>
// Cookie consent dialog should have a z-index low enough to stay below dropdowns and modals
$zindex-cookie-consent: (@zindex-dropdown - 10) !default;

$pagination-active-bg: @brand-primary !default;
$pagination-active-border: @brand-primary !default;

$myresearch-menu-ul-margin-bottom: 0 !default;
$myresearch-menu-ul-padding-left: 0 !default;
<#SCSS */
@first_menu_color: #043257;
@secondary_menu_color: #001C65;
@button_color: #B10C14;
@button_blue_color: #001C65;
@title_color: #001C65;

@font-face {
    font-family: 'Montserrat';
    src: url('../css/fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../css/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
